

$font-open-sans-light: 'Open Sans', sans-serif

//Roboto
@font-face
    font-family: 'RobotoBold'
    src: url("../fonts/Roboto/RobotoBold/RobotoBold.ttf")
@font-face
    font-family: 'RobotoLight'
    src: url("../fonts/Roboto/RobotoLight/RobotoLight.ttf")
@font-face
    font-family: 'RobotoMedium'
    src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.ttf")
@font-face
    font-family: 'RobotoRegular'
    src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.ttf")


//Helvetica
@font-face
    font-family: 'HelveticaNeueCyr-Black'
    src: url("../fonts/Helvetica/HelveticaBlack/HelveticaBlack.ttf")
@font-face
    font-family: 'HelveticaNeueCyr-Heavy'
    src: url("../fonts/Helvetica/HelveticaHeavy/HelveticaHeavy.ttf")
@font-face
    font-family: 'HelveticaNeueCyr-Light'
    src: url("../fonts/Helvetica/HelveticaLight/HelveticaLight.ttf")
@font-face
    font-family: 'HelveticaNeueCyr-Medium'
    src: url("../fonts/Helvetica/HelveticaMedium/HelveticaMedium.ttf")
@font-face
    font-family: 'HelveticaNeueCyr-Thin'
    src: url("../fonts/Helvetica/HelveticaThin/HelveticaThin.ttf")


//PT-Sans
@font-face
    font-family: 'PT-Sans-Bold'
    src: url("../fonts/PT-Sans/PT_Sans-Bold.ttf")
@font-face
    font-family: 'PT-Sans-Regular'
    src: url("../fonts/PT-Sans/PT_Sans-Regular.ttf")
@font-face
    font-family: 'PT-Sans-SemiBold'
    src: url("../fonts/PT-Sans/PT-Sans-SemiBold.ttf")
@font-face
    font-family: 'PT-Sans-Light'
    src: url("../fonts/PT-Sans/PT_Sans-Light.ttf")
