FontName (HelveticaNeueCyr-Light)
FullName (HelveticaNeueCyr-Light)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 63
Serif false
AppleName (HelveticaNeueCyr-Light)
MSMenuName (HelveticaNeueCyr-Light)
VPMenuName (HelveticaNeueCyr-Light)
WORDMenuName (HelveticaNeueCyr-Light)
AppleFONDID 19619
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
