FontName (HelveticaNeueCyr-BlackItalic)
FullName (HelveticaNeueCyr-BlackItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
AppleName (HelveticaNeueCyr-BlackItalic)
MSMenuName (HelveticaNeueCyr-BlackItalic)
VPMenuName (HelveticaNeueCyr-BlackItalic)
WORDMenuName (HelveticaNeueCyr-BlackItalic)
AppleFONDID 19619
VPStyle (T)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
