FontName (HelveticaNeueCyr-Medium)
FullName (HelveticaNeueCyr-Medium)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
AppleName (HelveticaNeueCyr-Medium)
MSMenuName (HelveticaNeueCyr-Medium)
VPMenuName (HelveticaNeueCyr-Medium)
WORDMenuName (HelveticaNeueCyr-Medium)
AppleFONDID 19619
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
