FontName (HelveticaNeueCyr-MediumItalic)
FullName (HelveticaNeueCyr-MediumItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
AppleName (HelveticaNeueCyr-MediumItalic)
MSMenuName (HelveticaNeueCyr-MediumItalic)
VPMenuName (HelveticaNeueCyr-MediumItalic)
WORDMenuName (HelveticaNeueCyr-MediumItalic)
AppleFONDID 19619
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
