FontName (HelveticaNeueCyr-Bold)
FullName (HelveticaNeueCyr-Bold)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif false
AppleName (HelveticaNeueCyr-Bold)
MSMenuName (HelveticaNeueCyr-Bold)
VPMenuName (HelveticaNeueCyr-Bold)
WORDMenuName (HelveticaNeueCyr-Bold)
AppleFONDID 19619
VPStyle (B)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
