FontName (HelveticaNeueCyr-Heavy)
FullName (HelveticaNeueCyr-Heavy)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif false
AppleName (HelveticaNeueCyr-Heavy)
MSMenuName (HelveticaNeueCyr-Heavy)
VPMenuName (HelveticaNeueCyr-Heavy)
WORDMenuName (HelveticaNeueCyr-Heavy)
AppleFONDID 19619
VPStyle (B)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
