FontName (HelveticaNeueCyr-ThinItalic)
FullName (HelveticaNeueCyr-ThinItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
AppleName (HelveticaNeueCyr-ThinItalic)
MSMenuName (HelveticaNeueCyr-ThinItalic)
VPMenuName (HelveticaNeueCyr-ThinItalic)
WORDMenuName (HelveticaNeueCyr-ThinItalic)
AppleFONDID 19619
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
