FontName (HelveticaNeueCyr-Black)
FullName (HelveticaNeueCyr-Black)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
AppleName (HelveticaNeueCyr-Black)
MSMenuName (HelveticaNeueCyr-Black)
VPMenuName (HelveticaNeueCyr-Black)
WORDMenuName (HelveticaNeueCyr-Black)
AppleFONDID 19619
VPStyle (B)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
