FontName (HelveticaNeueCyr-UltraLight)
FullName (HelveticaNeueCyr-UltraLight)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
AppleName (HelveticaNeueCyr-UltraLight)
MSMenuName (HelveticaNeueCyr-UltraLight)
VPMenuName (HelveticaNeueCyr-UltraLight)
WORDMenuName (HelveticaNeueCyr-UltraLight)
AppleFONDID 19619
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
