FontName (HelveticaNeueCyr-Roman)
FullName (HelveticaNeueCyr-Roman)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 85
Serif false
AppleName (HelveticaNeueCyr-Roman)
MSMenuName (HelveticaNeueCyr-Roman)
VPMenuName (HelveticaNeueCyr-Roman)
WORDMenuName (HelveticaNeueCyr-Roman)
AppleFONDID 19619
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
