FontName (HelveticaNeueCyr-LightItalic)
FullName (HelveticaNeueCyr-LightItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 63
Serif false
AppleName (HelveticaNeueCyr-LightItalic)
MSMenuName (HelveticaNeueCyr-LightItalic)
VPMenuName (HelveticaNeueCyr-LightItalic)
WORDMenuName (HelveticaNeueCyr-LightItalic)
AppleFONDID 19619
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
