FontName (HelveticaNeueCyr-HeavyItalic)
FullName (HelveticaNeueCyr-HeavyItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif false
AppleName (HelveticaNeueCyr-HeavyItalic)
MSMenuName (HelveticaNeueCyr-HeavyItalic)
VPMenuName (HelveticaNeueCyr-HeavyItalic)
WORDMenuName (HelveticaNeueCyr-HeavyItalic)
AppleFONDID 19619
VPStyle (T)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
