FontName (HelveticaNeueCyr-Italic)
FullName (HelveticaNeueCyr-Italic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 85
Serif false
AppleName (HelveticaNeueCyr-Italic)
MSMenuName (HelveticaNeueCyr-Italic)
VPMenuName (HelveticaNeueCyr-Italic)
WORDMenuName (HelveticaNeueCyr-Italic)
AppleFONDID 19619
VPStyle (I)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
