FontName (HelveticaNeueCyr-Thin)
FullName (HelveticaNeueCyr-Thin)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
AppleName (HelveticaNeueCyr-Thin)
MSMenuName (HelveticaNeueCyr-Thin)
VPMenuName (HelveticaNeueCyr-Thin)
WORDMenuName (HelveticaNeueCyr-Thin)
AppleFONDID 19619
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
