FontName (HelveticaNeueCyr-BoldItalic)
FullName (HelveticaNeueCyr-BoldItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (cyrillicit.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif false
AppleName (HelveticaNeueCyr-BoldItalic)
MSMenuName (HelveticaNeueCyr-BoldItalic)
VPMenuName (HelveticaNeueCyr-BoldItalic)
WORDMenuName (HelveticaNeueCyr-BoldItalic)
AppleFONDID 19619
VPStyle (T)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
