@import"../components/_variables.scss";
@import"../base/_smart-grid.scss";

main{
  width: 100%;
  position: relative;
}
.studyng-block{
  @include sm(flex-wrap,wrap);
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  &_title{
    width: 95%;
    margin: 20px auto;
    color: #000000;
    font-family: $PT-Sans-Regular;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 35px;
  }
}
.day{
  @include sm(width,100%);
  width: 50%;
  padding: 20px 32px;
  border-radius: 10px 0 0 10px;
  background-color: #F7F7F7;
  &_title{
    width: 100%;
    color: #000000;
    font-family: $PT-Sans-Bold;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 24px;
  }
  h1{
    font-size: 18px;
    font-style: italic;
    line-height: 24px;
  }
  p{
    font-size: 16px;
    color:#000;
    line-height: 24px;
    font-family: $PT-Sans-SemiBold;
    padding-bottom: 30px;
  }
}
.green{
  background-color: #E9FFF3;
  border-radius:0 10px 10px 0;
}
.price-block{
  @include sm(width,90%);
  @include sm(margin,20px auto);
  display: flex;
  width: 50%;
  align-items: center;
  p{
    margin: 0 10px;
    color: #000000;
    font-family: $PT-Sans-Regular;
    font-size: 19px;
    line-height: 24px;
  }
}
.models{
  @include sm(width,90%);
  margin: auto;
  width: 50%;
  color: #000000;
  font-family: $PT-Sans-Regular;
  font-size: 18px;
  line-height: 24px;
}
.subscribe{
  width: 243px;
  border-radius: 100px;
  background: linear-gradient(180deg, #72E4D5 0%, #14C080 100%);
  font-family: $PT-Sans-Bold;
  color:#fff;
  margin: auto;
  padding: 8px 0;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-bottom: 5px solid green;
}
